<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>分享页面详情</title>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" th:href="@{/static/css/aui.css}">
    <link rel="stylesheet" th:href="@{/static/css/aui-slide.css}">
    <style media="screen">
        body{
            background: #fff;
        }
        * {
            box-sizing: border-box;
        }

        .header {
            z-index: 999;
            overflow: hidden;
            background: #fff;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1; /*决定哪一行截取*/
            -webkit-box-orient: vertical;
            position: fixed;
            width: 100%;
            border-bottom: 1px solid #bbbbbb;
            text-align: center;
            font-size: 20px;
            line-height: 49px;
        }

        .aui-slide-wrap {
            overflow: hidden;
            width: 100%;
            position: relative;
            top: 50px;
        }

        .aui-slide-wrap img {
            width: 100%;
            height: 380px;
        }

        .advertising {
            z-index: 999;
            background: #fff;
            padding: 0 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 50px;
            width: 100%;
            height: 45px;
            line-height: 45px;
            font-size: 16px;
            border-bottom: 1px solid #bbbbbb;
        }

        .advertising .left {
            display: flex;
            align-items: center;
            width: 50%;
            height: 45px;
        }

        .advertising span:nth-of-type(1) {
            line-height: 45px;
            width: 30px;
            height: 30px;
            overflow: hidden;
        }

        .advertising span:nth-of-type(2) {
            margin-left: 5px;
            font-size: 16px;
        }

        .advertising img {
            width: 100%;
            height: 100%;
        }

        .advertising .right {
            border: 1px solid #666666;
            border-radius: 3px;
            width: 80px;
            height: 30px;
            font-size: 18px;
            line-height: 30px;
            text-align: center;
        }

        .details {
            border-bottom: 1px solid #cacaca;
        }

        .priceBox {
            display: flex;
            justify-content: space-between;
            height: 40px;
            padding: 0 15px;
        }

        .priceBox .price {
            margin: auto 0;
            font-size: 23px;
            color: #e65836;
        }

        .priceBox .sales-volume {
            margin: auto 0;
            font-size: 14px;
            color: #a7a7a7;
        }

        .title {
            margin: -5px 0;
            padding: 0 15px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            font-size: 18px;
        }

        .describe {
            margin-top: 10px;
            padding: 0 15px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            font-size: 14px;
            color: #6b6b6b;
            margin-bottom: 20px;
        }

        .specifications {
            height: 45px;
            border-bottom: 1px solid #cacaca;
            line-height: 45px;
            font-size: 14px;
            color: #939393;
        }

        .specification {
            padding: 0 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .specification .box {
           margin-left: -80px;
        }

        .evaluates {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 15px;
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #cacaca;
            font-size: 14px;
        }
        .evaluate{
            padding: 20px 15px 0 15px;
            border-bottom: 1px solid #cacaca;
        }
        .evaluate .username{
            height: 45px;
            display: flex;
            align-items: center;
        }
        .evaluate .username .icon{
            width: 30px;
            height: 30px;
            overflow: hidden;
        }
        .evaluate .username img{
            width: 100%;
            height: 100%;
        }
        .evaluate .username span{
            margin-left: 10px;
        }
        .evaluate .time{
            font-size: 12px;
            color: #999999;
            margin-bottom: 10px;
        }
        .evaluate .text{
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            font-size: 14px;
            color: #6e6e6e;
        }
        .evaluate .photo{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .evaluate .photo div{
            margin-top: 20px;
            height: 80px;
            width: 33.33%;
        }
        .evaluate .photo div img{
            height: 100%;
            width: 80%;
        }
        .evaluate .photo div:nth-of-type(3n+2) img{
            margin: 0 auto;
        }
        .evaluate .photo div:nth-of-type(3n) img{
            float: right;
        }
        .evaluate .merchant{
            font-size: 14px;
            padding: 10px;
            color: #6e6e6e;
            background: #f7f6f6;
            margin-bottom: 30px;
        }
        .evaluate .details-text{
            padding:0 15px;
            font-size: 14px;
            margin-bottom: 20px;
        }
        .shop-details{
            margin-top: 10px;
            font-size: 14px;
            color: #6e6e6e;
            padding: 0 15px;
        }
        .footer{
            padding: 0 15px;
            margin-top: 15px;
        }
        .footer img{
            width: 100%;
        }
        .detail{
            margin-bottom: 10px;
        }
        .bottomButtonBox {
            border-top: 1px solid #cacaca;
            display: flex;
            flex-direction: row;
            width: 100%;
            position: fixed;
            bottom: 0;
            z-index: 999;
            background-color: #fff;
            overflow: hidden;
        }
        .bottomButton {
            align-items: center;
            width: 100%;
            padding: 0 15px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .bottomButton .leftBox {
            width: 45%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .leftShare div,.leftSelect div,.leftShopping div{
            padding-top: 0.02rem;
            text-align: center;
            font-size:12px;
            font-weight:400;
            color:rgba(51,51,51,1);
        }


        .leftShare img,.leftSelect img,.leftShopping img{
            margin: 0 auto;
            width: 20px;
            height: 20px;
        }
        .bottomButton .rightBox{
            width: 50%;
            display: flex;
            flex-direction: row;
        }
        .bottomButton .rightBox .rightJoin,.bottomButton .rightBox .rightOnce{
            padding: 5px 0;
            background:rgba(72,185,141,1);
            border-radius:3px 0 0 3px;
            text-align: center;
            font-size:0.28rem;
            font-weight:400;
            color:rgba(255,255,255,1);
            flex: 1;
            background: #1abc9c;
        }
        .bottomButton .rightBox .rightOnce{
            background:rgba(86,194,110,1);
            border-radius:0 3px 3px 0;
        }
    </style>
</head>

<body th:inline="text">
<div class="header">
    商品名称
</div>
<div class="advertising">
    <div class="left">
        <span><img src="https://juzicaigou-1259168103.cos.ap-beijing.myqcloud.com/uploads/20190829/1567070319438.png" alt=""/></span>
        <span>生鲜配送</span>
    </div>
    <div class="right" onclick="fnJudge()">
        下载
    </div>
</div>
<div id="banner-slide" style="overflow: hidden">
    <div class="aui-slide-wrap" >
        <div class=" aui-slide-node bg-dark" th:each="img:${shopDetail.pictures}">
            <img th:src="${img}" alt=""/>
        </div>

    </div>
    <div class="aui-slide-page-wrap">

    </div>
</div>
<div class="details">
    <div class="priceBox">
        <div class="price" th:text="'¥'+${shopDetail.price}">
            ¥98
        </div>
        <div class="sales-volume" th:text="'销量'+${shopDetail.sales}">
            销量134
        </div>
    </div>
    <div class="title" th:text="${shopDetail.title}">
        葡萄这是商品葡萄名称，超出两行不显示葡萄这是商品葡萄名称，超出两行不显示葡萄这是商品葡萄名称，超出两行不显示
    </div>
    <div class="describe" th:text="${shopDetail.intro}">
        这个是商品简介这个是商品简介这个是商品简介这个是商品简介这个是商品简介这个是商品简介这个是商品简介这个是商品简介intro
    </div>
</div>
<div class="specifications">
    <div class="specification">
        <div>规格</div>
        <div class="box" th:text="${space.space}">小盒 200g</div>
        <div><img th:src="@{/static/image/arrow.png}" height="14" width="14"/></div>
    </div>
</div>
<div class="evaluates">
    <div th:text="'用户评价（'+${shopDetail.commentNum}+')'">用户评价（220）</div>
    <div><img th:src="@{/static/image/arrow.png}" height="14" width="14"/></div>
</div>
<div class="evaluate" th:each="common:${shopDetail.comment}">
    <div class="username" >
        <div class="icon"><img th:src="${common.picture}" alt="" ></div>
        <span >[[${common.nick}]]</span>
    </div>
    <div class="time">
        <span >[[${#dates.format(common.comTime, 'yyyy-MM-dd HH:mm:ss')}]]</span>
        <span >[[${common.specs}]]</span>
    </div>
    <div class="text">
        [[${common.content}]]
    </div>
    <div class="photo" th:each="imgss:${common.aimg}">
        <div><img th:src="${imgss}" alt="" /></div>
       <!-- <div><img th:src="@{/static/image/banner.png}" alt="" /></div>
        <div><img th:src="@{/static/image/banner.png}" alt="" /></div>
        <div><img th:src="@{/static/image/banner.png}" alt="" /></div>
        <div><img th:src="@{/static/image/banner.png}" alt="" /></div>
        <div><img th:src="@{/static/image/banner.png}" alt="" /></div>
        <div><img th:src="@{/static/image/banner.png}" alt="" /></div>-->
    </div>
    <div class="merchant" th:if="${common.replys != null}">
        官方回复：[[${common.replys}]]
    </div>



</div>

<!--<div class="details-text" >-->

<!--</div>-->

<div class="footer">
    <div class="detail">商品详情</div>

    <div th:utext="${shopDetail.detail}"></div>
</div>

<div class="bottomButtonBox">
    <!-- 已下架状态 -->
    <!-- <div class="shelfBox" language="goodsdata_shelfBox"></div> -->
    <!-- 底部按钮 -->
    <div class="bottomButton">
        <div class="leftBox">
            <div class="leftShare">
                <img th:src="@{/static/image/fx.png}" alt="" />
                <div>分享</div>
            </div>
            <div class="leftSelect">
                <img th:src="@{/static/image/sc.png}" alt="" />
                <div>收藏</div>
            </div>
            <div class="leftShopping">
                <img th:src="@{/static/image/car.png}" alt="" />
                <div>购物车</div>
            </div>
        </div>
        <div class="rightBox">
            <div class="rightJoin">加入购物车</div>
            <div class="rightOnce">立即购买</div>
        </div>
    </div>
</div>
</body>
<script th:src="@{/static/js/aui-slide.js}" charset="utf-8"></script>
<!--下载-->
<script type="text/javascript">
    function fnJudge() {
        //userAgent 属性是一个只读的字符串，声明了浏览器用于 HTTP 请求的用户代理头的值
        var u = navigator.userAgent;
        //Android终端
        var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1;
        //iOS终端
        var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
        if (isAndroid) {
            //如果为Android
            window.location.href = "";
        }else if (isiOS) {
            //如果为iOS
            window.location.href='';
        }

    }
</script>

<script type="text/javascript">
    onload = function () {
        getbannar();
    }

    function getbannar() {
        var banner = new auiSlide({
            container: document.getElementById("banner-slide"),
            // "width":300,
            "height": '380',
            "speed": 150,
            "autoPlay": 3000, //自动播放
            "loop": false,
            "pageShow": true,
            // "pageStyle": 'dot',
            'dotPosition': 'center',
        });
    }
</script>

</html>
