# zhongjianbao

./: pom.xml
mybatisplus_generator/src/main/java/com/sxt/generator/: CodeGenerator.java  CodeGenerator3.java
zhongjianbao-api/: pom.xml
zhongjianbao-api/src/main/java/com/zhongjianbaoapi/: Swagger2.java  ZhongjianbaoApiApplication.java
zhongjianbao-api/src/main/java/com/zhongjianbaoapi/com/zhongjianbaoapi/controller/: FaTeamController.java
zhongjianbao-api/src/main/java/com/zhongjianbaoapi/com/zhongjianbaoapi/dao/: FaTeamMapper.java
zhongjianbao-api/src/main/java/com/zhongjianbaoapi/com/zhongjianbaoapi/entity/: FaTeam.java
zhongjianbao-api/src/main/java/com/zhongjianbaoapi/com/zhongjianbaoapi/mapper/xml/: FaTeamMapper.xml
zhongjianbao-api/src/main/java/com/zhongjianbaoapi/com/zhongjianbaoapi/service/: FaTeamService.java
zhongjianbao-api/src/main/java/com/zhongjianbaoapi/com/zhongjianbaoapi/service/impl/: FaTeamServiceImpl.java
zhongjianbao-api/src/main/java/com/zhongjianbaoapi/config/: AsyncConfig.java  NoRepeatSubmit.java  NoRepeatSubmitAop.java  RedisConfig.java  ScheduleConfig.java  UploadFilePathConfig.java  UrlCache.java
zhongjianbao-api/src/main/java/com/zhongjianbaoapi/config/token/: AuthenticationInterceptor.java  InterceptorConfig.java  PassToken.java  TokenService.java  UserLoginToken.java
zhongjianbao-api/src/main/java/com/zhongjianbaoapi/controller/: FaRecordworkController.java  FaUserController.java
zhongjianbao-api/src/main/java/com/zhongjianbaoapi/dao/: FaRecordworkMapper.java  FaUserMapper.java
zhongjianbao-api/src/main/java/com/zhongjianbaoapi/entity/: FaRecordwork.java  FaUser.java
zhongjianbao-api/src/main/java/com/zhongjianbaoapi/service/: FaRecordworkService.java  FaUserService.java  TaskService.java
zhongjianbao-api/src/main/java/com/zhongjianbaoapi/service/impl/: FaRecordworkServiceImpl.java  FaUserServiceImpl.java  TaskServiceImpl.java
zhongjianbao-api/src/main/java/com/zhongjianbaoapi/utils/: CalendarUtil.java  DateUtils.java  FtpFileUtil.java  GenerateAvatarImage.java  HttpClientUtil.java  HttpConnectionManager.java  JpushClientUtil.java  MD5Utils.java  MtTranslate.java  MyMapper.java  PsJpushClientUtil.java  R.java  RedisUtil.java  SmsUtils.java  TencentCOS.java  UUIDUtil.java  UploadImgUtils.java  VideoProcessing.java
zhongjianbao-api/src/main/resources/: application.yml
zhongjianbao-api/src/main/resources/mybatis/: FaRecordworkMapper.xml
zhongjianbao-api/src/main/resources/static/css/: api.css  aui-slide.css  aui.css
zhongjianbao-api/src/main/resources/static/js/: aui-slide.js
zhongjianbao-api/src/main/resources/templates/: index.html  shareShop.html
